locale = en_US

database {
  type = sqlite
  host = localhost
  port = 3306
  database = database
  username = username
  password = password
}

redis {
  enabled = true
  host = localhost
  port = 6379
  password = password
}