version = 1

database {
  type = sqlite
  host = localhost
  port = 3306
  database = database
  username = username
  password = password
  table-prefix = pillar
}

redis {
  enabled = false
  host = localhost
  port = 6379
  password = password
}

social {
  discord = true
  forums = true
  reddit = true
  twitch = true
  twitter = true
  website = true
  youtube = true
}