messages {
  command-gamemode = "<gold>Gamemode set to {gamemode}"
  command-gamemode-other = "<gold>Gamemode set to {gamemode} for {target}"
  command-broadcast = "<color:#953553>[Broadcast] <color:#de5781>{message}"
  command-tpa-timeout-self = "<red>Your teleport request to <dark_red>{player}</dark_red> has expired</red>"
  command-tpa-timeout = "<red><dark_red>{player}'s</dark_red> teleport request has expired</red>"
  command-social-discord = "<bold><color:#5865f2>DISCORD</color></bold> <white>»</white> <gray><click:open_url:'url'>url</click></gray>"
  command-social-forums = "<bold><color:#ffbf00>FORUMS</color></bold> <white>»</white> <gray><click:open_url:'url'>url</click></gray>"
  command-social-reddit = "<bold><color:#ff5700>REDDIT</color></bold> <white>»</white> <gray><click:open_url:'url'>url</click></gray>"
  command-social-twitch = "<bold><color:#8956fb>TWITCH</color></bold> <white>»</white> <gray><click:open_url:'url'>url</click></gray>"
  command-social-twitter = "<bold><color:#26a7de>TWITTER</color></bold> <white>»</white> <gray><click:open_url:'url'>url</click></gray>"
  command-social-website = "<bold><color:#50c878>WEBSITE</color></bold> <white>»</white> <gray><click:open_url:'url'>url</click></gray>"
  command-social-youtube = "<bold><color:#ff1a47>YOUTUBE</color></bold> <white>»</white> <gray><click:open_url:'url'>url</click></gray>"
}