messages {
  command-enchant = "<color:#619eff>Pillar <white>» <gray>Enchanted {item}<reset><gray> with {enchantment}."
  command-enchant-air = "<color:#619eff>Pillar <white>» <red>You must be holding an item to enchant."
  command-enchant-unsafe = "<color:#619eff>Pillar <white>» <red>You do not have permission to add an unsafe enchantment."
  command-item = "<color:#619eff>Pillar <white>» <gray>Received {amount}x {item}<reset><gray>."
  command-back = "<color:#619eff>Pillar <white>» <gray>You've returned to your previous location."
  command-gamemode = "<color:#619eff>Pillar <white>» <gray>Gamemode set to {gamemode}."
  command-gamemode-other = "<color:#619eff>Pillar <white>» <gray>Gamemode set to {gamemode} for {target}."
  command-kill = "<color:#619eff>Pillar <white>» <gray>Respawned!"
  command-kill-other = "<color:#619eff>Pillar <white>» <gray>Killed {target}."
  command-ping = "<color:#619eff>Pillar <white>» <gray>Pong! ({ping}ms)"
  command-broadcast = "<bold><color:#619eff>SERVER <reset>» <gray>{message}"
  command-tpa-timeout-self = "<color:#619eff>Pillar <white>» <red>Your teleport request to <dark_red>{player}</dark_red> has expired</red>"
  command-tpa-timeout = "<color:#619eff>Pillar <white>» <red><dark_red>{player}'s</dark_red> teleport request has expired</red>"
  command-social-discord = "<bold><color:#5865f2>DISCORD</bold> <white>» <gray><click:open_url:'url'>url</click>"
  command-social-forums = "<bold><color:#ffbf00>FORUMS</bold> <white>» <gray><click:open_url:'url'>url</click>"
  command-social-reddit = "<bold><color:#ff5700>REDDIT</bold> <white>» <gray><click:open_url:'url'>url</click>"
  command-social-twitch = "<bold><color:#8956fb>TWITCH</bold> <white>» <gray><click:open_url:'url'>url</click>"
  command-social-twitter = "<bold><color:#26a7de>TWITTER</bold> <white>» <gray><click:open_url:'url'>url</click>"
  command-social-website = "<bold><color:#50c878>WEBSITE</bold> <white>» <gray><click:open_url:'url'>url</click>"
  command-social-youtube = "<bold><color:#ff1a47>YOUTUBE</bold> <white>» <gray><click:open_url:'url'>url</click>"
}